Archivo de Respuestas: respuestas.txt

Datos del Estudiante
- Nombre Completo: Alejandro Bejarano Romero  
- URL de GitHub de la carpeta del examen:

---

## Tarea 1: Navegación y Creación de Carpetas

- Permiso octal usado para restaurar permiso minimo de la carpeta primerParcial:
1 chmod 777 -R primerParcial231
2 mkdir Tarea1 
  mkdir extraFolder
  cd extraFolder/
  mkdir notesExtra.txt

3  
touch fechaTarea1.txt
date >> fechaTarea1.txt
 
4 pwd para saber en que parte estoy
  cd para entrar a los archvivos
cd .. para salir 
ls para ver el contenido de los archivos
mkdir para crear archivos  


---

## Tarea 2: Permisos en Formato Octal
- Permiso octal usado para esta tarea :
chmod 611

- Comandos usados y justificaciones :
touch fechaTarea2.txt
date >> fechaTare2.txt

4 cat cat mainConfig.cfg
-------------
inge creo que no lo tengo vinculo al github 
-------------------------------
5	
(6 = (4)escribir + (2)leer propietario)
(1 = (1)ejecucion) grupos)
(1 = (1)ejecucion otros)
---
## Tarea 3: Scripting Básico 
- Permiso octal usado para el `basicScript.sh`: 
chmod 114

1#bin/bash

#Imprimir el mensaje
echo "Por favor, ingrese su nombre"
#Leer la respuesta
read nombre
#Imprimir el saludo junto con la respuesta leída
echo "Mucho gusto," $nombre"."
 pwd

3 mkdir ubicaciones
pwd
/home/alejandro-bejarano/Documentos/primerParcial231/tarea3/ub>

4 touch fechaTarea3.txt
date >> fechaTare3.txt

5├── basicScript.sh
├── fechatarea3.txt
└── ubicaciones
    └── ubicacion.txt



6 echo "ha finalizado el script"
- Comandos usados y justificaciones :
114 
1 = solo ejecutarse para el Propietario
1 = solo ejecutarse para el grupo
4 = solo puede leerlo otros

---
## Tarea 4: Edición con nano o vim 

- para que usamos el comando `cat` ?:
para poder ver que tenemos dentro de un archivo nano

Ejemplo de contenido final en infoDocument.txt:
Fecha y hora: Juev Mar 13 12:15:37 UTC 2025
Nombre de usuario: Alejandro Bejarano Romero
Versión del kernel: 5.15.0-69-generic
Distribución de Linux: Ubuntu 22.04 LTS

- Comandos usados y justificaciones :
cat ver el interior de un nano 
cd navegar 

touch fechaTarea4.txt
date >> fechaTare4.txt

---
## Tarea 5: Final

- para que usamos el comando `tree -p` y para que su argumento `-p` ?:
[drwxrwxrwx]  .
├── [drwxrwxr-x]  extraFolder
[drwxrwxrwx]│   └── [drwxrwxr-x]  notesExtra.txt
├── [-rw-rw-r--]  fechaTarea1.txt
├── [----------]  readmeExam.md
├── [----------]  readmeExam.pdf
├── [-rwxrwxrwx]  respuestas.txt
├── [drwxrwxr-x]  Tarea1
├── [drwxrwxr-x]  Tarea2
│   ├── [-rw-rw-r--]  fechaTarea2.txt
│   └── [-rw---x--x]  mainConfig.cfg
├── [drwxrwxr-x]  Tarea3
│   ├── [---x--xr--]  basicScript.sh
│   ├── [-rw-rw-r--]  fechatarea3.txt
│   └── [drwxrwxr-x]  ubicaciones
│       └── [-rw-rw-r--]  ubicacion.txt
├── [drwxrwxr-x]  Tarea4
│   └── [-rwxrwxrwx]  infoDocument.txt
└── [drwxrwxr-x]  tarea5
    └── [drwxrwxr-x]  entregaFinal.txt

- Permiso octal para `entregaFinal.txt`: 
chmod 555 entregaFinal.txt/
 
- Comandos usados y justificaciones :
555 porque permite leer y ejecutar a todos tanto propietario, grupos y otros
